[33mcommit df10bfdb82e51f3c31f3c9e01191e410cc9aa19b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hilda zepeda <hilda_zeped@outlook.com>
Date:   Fri Dec 4 13:25:34 2020 -0600

    Corrigiendo error al buscar

[33mcommit a3073e05e1afe91d012b625f767129546ec3993f[m
Author: hilda zepeda <hilda_zeped@outlook.com>
Date:   Fri Dec 4 13:19:57 2020 -0600

    Cambiando nombre de styles

[33mcommit d91b7de9946325c48c2c2c381c50b4f5e42b12d1[m
Merge: 64daafe a7fead9
Author: hilda zepeda <hilda_zeped@outlook.com>
Date:   Fri Dec 4 13:13:19 2020 -0600

    Impleentando Dashboard (falta mejorar estilos) commit 2

[33mcommit 64daafefc7b02b14e4aced98b035eb55a26b56bd[m
Author: hilda zepeda <hilda_zeped@outlook.com>
Date:   Fri Dec 4 13:11:20 2020 -0600

    Implementando Dashboard en Admin (falta mejorar estilos)

[33mcommit a7fead99704e1bba1ab8c2a71687dbc4563d22ba[m
Author: Limon-hub <60951081+Limon-hub@users.noreply.github.com>
Date:   Thu Dec 3 20:27:10 2020 -0600

    Diseño añadido (no final)

[33mcommit 086d5f16a4eb21c3ce6beb88410c44746143a880[m
Author: hilda zepeda <hilda_zeped@outlook.com>
Date:   Wed Dec 2 14:40:49 2020 -0600

    CRUD de historiales

[33mcommit 2ed4b8902ac67ba85737673375d5041af2afca70[m
Author: hilda zepeda <hilda_zeped@outlook.com>
Date:   Wed Dec 2 12:49:47 2020 -0600

    Agregando CRUD de Productos

[33mcommit cf9a4041ab4ee38392768c2ca320ee54880ab3fa[m
Author: hilda zepeda <hilda_zeped@outlook.com>
Date:   Wed Dec 2 12:16:17 2020 -0600

    Agrgando CRUD Usuarios

[33mcommit 7e2cf6a73def171dbd4d110e0d015d3c65404dcb[m
Author: hilda zepeda <hilda_zeped@outlook.com>
Date:   Wed Dec 2 11:50:59 2020 -0600

    Agregando CRUD Servicios

[33mcommit ae6044e36a06701837275a3d8ad7006b65ec26d2[m
Author: hilda zepeda <hilda_zeped@outlook.com>
Date:   Mon Nov 30 17:17:51 2020 -0600

    Agregando CRUD Proveedores y pag principal prueba

[33mcommit 5eda527b53fe6eca258eca2ab9251db6cf5d142b[m
Author: hilda zepeda <hilda_zeped@outlook.com>
Date:   Mon Nov 30 13:20:08 2020 -0600

    Cambio de prueba

[33mcommit 9312a02a2a60a4f0ab9b2f1f3f294e3e238610c1[m
Author: Limon-hub <60951081+Limon-hub@users.noreply.github.com>
Date:   Mon Nov 30 11:52:27 2020 -0600

    Añadiendo el Dashboard con el Login (Aún sin funcionar)

[33mcommit eca7ab4b560f165f61fa70298dca5d18399d7ba7[m
Author: hilda zepeda <hilda_zeped@outlook.com>
Date:   Sun Nov 29 10:08:22 2020 -0600

    Agregando HTML a formularios y tablas de admin

[33mcommit 341cd56e40785e0da2a5a9777c502b1e6ef5f0f0[m
Author: hilda zepeda <hilda_zeped@outlook.com>
Date:   Sat Nov 28 15:11:49 2020 -0600

    Primer commit
